apply plugin: 'com.android.application'

dependencies {
    compile project(':robototextview')
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.devspark.robototextview.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "$VERSION_NAME"
    }
}