apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.devspark.robototextview.sample"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 12
        versionName "2.4.0"
    }
}

dependencies {
    compile project(':robototextview')
    compile 'com.android.support:appcompat-v7:22.1.0'
}