# Android-RobotoTextView

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  index.html  maven_push.gradle  params.json  project.properties  settings.gradle
Android-RobotoTextView/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
Android-RobotoTextView/res/values/: strings.xml
Android-RobotoTextView/src/com/devspark/robototextview/: RobotoTypefaceManager.java
Android-RobotoTextView/src/com/devspark/robototextview/widget/: RobotoDigitalClock.java  RobotoExtractEditText.java  RobotoMultiAutoCompleteTextView.java  RobotoRadioButton.java  RobotoTextClock.java  RobotoTextView.java  RobotoToggleButton.java
Android-RobotoTextViewSample/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
Android-RobotoTextViewSample/res/layout/: activity_main.xml
Android-RobotoTextViewSample/res/values/: strings.xml
Android-RobotoTextViewSample/src/com/devspark/robototextviewsample/: MainActivity.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: attr.xml  attrs.xml
robototextview/: build.gradle  gradle.properties
robototextview-gradle-plugin/: README.md  build.gradle  gradle.properties
robototextview-gradle-plugin/src/main/groovy/com/devspark/robototextview/gradle/: RobotoTextViewPlugin.groovy
robototextview-gradle-plugin/src/test/groovy/com/devspark/robototextview/gradle/: RobotoTextViewPluginIntegrationTest.groovy  RobotoTextViewPluginTest.groovy
robototextview-sample/: build.gradle
robototextview-sample/src/main/: AndroidManifest.xml
robototextview-sample/src/main/java/com/devspark/robototextview/sample/: CustomTextView.java  InflaterActivity.java  MainActivity.java
robototextview-sample/src/main/res/layout/: activity_inflater.xml  activity_main.xml
robototextview-sample/src/main/res/values/: strings.xml  styles.xml
robototextview/src/main/: AndroidManifest.xml
robototextview/src/main/java/com/devspark/robototextview/: RobotoTypefaceManager.java  RobotoTypefaces.java
robototextview/src/main/java/com/devspark/robototextview/inflater/: RobotoCompatInflater.java  RobotoInflater.java
robototextview/src/main/java/com/devspark/robototextview/style/: RobotoTextAppearanceSpan.java  RobotoTypefaceSpan.java
robototextview/src/main/java/com/devspark/robototextview/util/: RobotoTextViewUtils.java  RobotoTypefaceManager.java  RobotoTypefaceUtils.java
robototextview/src/main/java/com/devspark/robototextview/widget/: RobotoAutoCompleteTextView.java  RobotoButton.java  RobotoCheckBox.java  RobotoCheckedTextView.java  RobotoChronometer.java  RobotoCompoundButton.java  RobotoDigitalClock.java  RobotoEditText.java  RobotoExtractEditText.java  RobotoMultiAutoCompleteTextView.java  RobotoRadioButton.java  RobotoSwitch.java  RobotoTextClock.java  RobotoTextView.java  RobotoToggleButton.java
robototextview/src/main/res/values/: attrs.xml
src/com/devspark/robototextview/: MainActivity.java  RobotoTypefaceManager.java
src/com/devspark/robototextview/view/: RobotoTextView.java
src/com/devspark/robototextview/widget/: RobotoAutoCompleteTextView.java  RobotoButton.java  RobotoCheckBox.java  RobotoCheckedTextView.java  RobotoChronometer.java  RobotoCompoundButton.java  RobotoEditText.java  RobotoHelper.java  RobotoMultiAutoCompleteTextView.java  RobotoSwitch.java  RobotoTextView.java
