apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.versions
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.github.ben-manes.versions'