buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // Android dependencies.
    supportAppCompat = 'com.android.support:appcompat-v7:24.2.0'
}