ext.versions = [
        minSdk              : 14,
        targetSdk           : 26,
        compileSdk          : 26,
        buildTools          : '26.0.1',

        androidGradlePlugin : '2.3.3',
        versionsGradlePlugin: '0.15.0',

        junit               : '4.12',
        supportLib          : '26.0.0'
]

ext.gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        versions: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin"
]

ext.libraries = [
        junit           : "junit:junit:$versions.junit",
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLib"
]