<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.devspark.robototextview.sample.CustomTextView
                style="@style/AppTheme.ROBOTO_THIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Thin &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_THIN_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thin Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_LIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Light &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_LIGHT_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_REGULAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Regular &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_MEDIUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Medium &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_MEDIUM_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Bold &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_BOLD_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bold Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_BLACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Black &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_BLACK_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_CONDENSED_LIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Condensed Light &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_CONDENSED_LIGHT_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_CONDENSED_REGULAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Condensed Regular &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_CONDENSED_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_CONDENSED_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Condensed Bold &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_CONDENSED_BOLD_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bold Italic"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_SLAB_THIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Slab Thin"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_SLAB_LIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Slab Light"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_SLAB_REGULAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Slab Regular"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_SLAB_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Slab Bold"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_THIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Mono Thin &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_THIN_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thin Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_LIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Mono Light &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_LIGHT_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_REGULAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Mono Regular &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_MEDIUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Mono Medium &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_MEDIUM_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Italic"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto Mono Bold &amp; "
                android:textSize="22sp" />

            <TextView
                style="@style/AppTheme.ROBOTO_MONO_BOLD_ITALIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bold Italic"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>