<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_thin"
                    android:textSize="22sp"
                    android:text="Roboto Thin &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_thin_italic"
                    android:textSize="22sp"
                    android:text="Thin Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_light"
                    android:textSize="22sp"
                    android:text="Roboto Light &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_light_italic"
                    android:textSize="22sp"
                    android:text="Light Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_regular"
                    android:textSize="22sp"
                    android:text="Roboto Regular &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_italic"
                    android:textSize="22sp"
                    android:text="Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_medium"
                    android:textSize="22sp"
                    android:text="Roboto Medium &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_medium_italic"
                    android:textSize="22sp"
                    android:text="Medium Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_bold"
                    android:textSize="22sp"
                    android:text="Roboto Bold &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_bold_italic"
                    android:textSize="22sp"
                    android:text="Bold Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_black"
                    android:textSize="22sp"
                    android:text="Roboto Black &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_black_italic"
                    android:textSize="22sp"
                    android:text="Black Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_condensed"
                    android:textSize="22sp"
                    android:text="Roboto Condensed &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_condensed_italic"
                    android:textSize="22sp"
                    android:text="Condensed Italic"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_condensed_bold"
                    android:textSize="22sp"
                    android:text="Roboto Bold Condensed &amp; "/>

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="roboto_condensed_bold_italic"
                    android:textSize="22sp"
                    android:text="Bold Condensed Italic"/>
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="robotoslab_thin"
                    android:textSize="22sp"
                    android:text="Roboto Slab Thin"/>
            </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="robotoslab_light"
                    android:textSize="22sp"
                    android:text="Roboto Slab Light"/>
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="robotoslab_regular"
                    android:textSize="22sp"
                    android:text="Roboto Slab Regular"/>
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            
            <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="robotoslab_bold"
                    android:textSize="22sp"
                    android:text="Roboto Slab Bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>