apply plugin: 'com.android.library'

dependencies {
    compile libraries.supportAppCompat
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')